<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HandlingFileUploads</groupId>
  <artifactId>HandlingFileUploads</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HandlingFileUploads</name>
  <dependencies>
  	<dependency>
  		<groupId>com.sl</groupId>
  		<artifactId>hello-selenium-test</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>